<!--
  @file HTML for popup page that is used as link to demo web page.
  * @author Jan Jakub Kubik <jakupkubik@gmail.com>
  * @module popup
-->


<html lang="en">
<head>
    <title>Sequence Prediction Tool</title>
    <style>
        body {
            min-width: 60px;
            min-height: 50px;
            background-color: #f2f2f2;
        }
        .centered {
            text-align: center;
            display:block
        }
    </style>
</head>

<body>
    <header>
        <div class="centered">
            <a href="https://sequencepredictiontool.com/" title="demo web page" target="_blank">
                <img alt="info" src="images/house.png"
                     width=40px" height="40px">
            </a>
        </div>
    </header>

</body>
</html>
