<!--
  @file Demo web page for Sequence Prediction Tool.
  * @author Jan Jakub Kubik <jakupkubik@gmail.com>
-->


<html lang="en">
<head>
    <title>SPT demo web page</title>
    <link rel="icon" href="images/icon_16_16.png" type="image/ico"/>
    <style>
        input {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        div#main {
            border-radius: 20px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        label {
            margin-left: 10px;
        }
        span {
            font-weight: bold;
        }

    </style>
</head>

<body>

    <div id="main" style="max-width: 60%; margin: auto;">

        <h1>Demo web page for Sequence Prediction Tool (SPT)</h1>

        <p style="width: 75%;">
            This is demo web page for SPT extension. SPT is able to predict sequence
            according input text to the writable html tags (input, div with contenteditable
            attribute and texarea).
        </p>
        <p style="width: 75%; margin-bottom: 30px">Through <strong>popup</strong> with home button you can go to
            <strong>demo web page</strong> (here).</p>

        <p style="width: 75%; margin-bottom: 30px">Via <strong>option page</strong> you can configure predicted sequence
            <strong>formatting</strong> (font type, weight, size, color, background color and time interval for sequence generation).</p>

        <p style="width: 75%; margin-bottom: 30px">Predicted <strong>sequence selection</strong> is performed by
            <strong>TAB</strong> or <strong>mouse</strong> click.</p>

        <p>Below are all possible input fields, div and texarea fields.</p>

        <h2>Try input fields</h2>

        <input type="text" id="text"/>
        <label for="text">input[type=<span>text</span>]</label>

        <input type="password" id="password"/>
        <label for="password">input[type=<span>password</span>]</label>

        <input type="search" id="search"/>
        <label for="search">input[type=<span>search</span>]</label>

        <input type="tel" id="tel"/>
        <label for="tel">input[type=<span>tel</span>]</label>

        <input type="url" id="url"/>
        <label for="url">input[type=<span>url</span>]</label>

        <h3>
            Other input fields doesn't work with SPT
        </h3>

        <h2>Try div</h2>

        <div id="special" style="width: 50%; display: inline-block; border: 1px solid black" contenteditable="true"></div><p style="margin-left: 20px; display: inline-block;">div[contenteditable=<span>true</span>]</p>

        <h2>Try texarea</h2>
        <textarea rows="4" cols="50"></textarea><p style="margin-left: 20px; display: inline-block;">textarea[rows=<span>"4"</span> cols=<span>"50"</span>]</p>

        <h2>Another HTML tag doesn't work too</h2>



        <footer style="background-color: #f2f2f2;">
            <div style="margin: 20px; float: left; display: inline-block">
                <a href="https://gitlab.com/jakubkubik/next-word-prediction-guru" title="SPT repository" target="_blank">
                    <img alt="info" src="images/gitlab.png"
                         width=40px" height="40px">
                </a>
            </div>

            <div style="margin: 20px; float: right; display: inline-block">
                <a href="https://chrome.google.com/webstore/detail/sequence-prediction-tool/biblhlpmjanngadiholiloifmnmmfohk" title="SPT chrome store" target="_blank">
                    <img alt="info" src="images/chrome_store.png"
                         width=40px" height="40px">
                </a>
            </div>

        </footer>
    </div>


</body>
</html>
